<html>

<style>
    li {
        list-style-type: none;
        margin-bottom: 5px;
    }

    strong {
        font-size: 18px;
    }
</style>

<head>
    <title>Cartão de Visitas - Guilherme Luis 3º Sem.</title>
</head>

<body>
    <div style="padding: 10px; border:1px solid gray;width: 27vw;position: absolute;">
        <h1 style="margin-left:39px; margin-top: 0;">Cartão de Visitas - BSI - Web1</h1>
        <ul style="padding-right: 40px;">
            <li><strong>Nome: </strong><label>Guilherme Luis</label></li>
            <li><strong>Curso: </strong><label>BSI</label></li>
            <li><strong>Período: </strong><label>3º</label></li>
            <li><strong>Disciplina: </strong><label>Prog. Web1</label></li>
            <li><strong>Descrição: </strong><label>Possuo diploma de técnico, já atuo na área faz mais de um ano, tenho
                    19
                    anos, acho incrivel programar e o quão bem isso me faz é indescritivel</label></li>
            <a href="indexMembers.html">Volta</a>
        </ul>

    </div>

</body>

</html>