<html>

<title>
  Cartão de Visitas
</title>

<head>
  <h1> Cartão de Visitas - BSI 2019 - Web I</h1>
</head>

<body>


  <strong>Nome:</strong>Arthur do Carmo Dias From<br>
  <strong>Curso:</strong>Bacharelado em Sistemas de Informação<br>
  <strong>Periodo:</strong>3º<br>
  <strong>Disciplina:</strong>Programação Web I<br>
  <strong>Descrição:</strong> Tenho pouca experiencia na area, mas tenho interesse e vontade,<br>gosto de coisas comuns,
  e é isto.<br>
  <a href="indexMembers.html">Volta</a>


</body>